MedPortal/MedPortal/AccountManagement.xaml

<Page x:Class="MedPortal.AccountManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="AccountManagement">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="16" Fill="#FF1CADC2" HorizontalAlignment="Stretch" Grid.Row="0"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" />
        <Rectangle Fill="#FFF4F4F5" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" Grid.RowSpan="9" Stroke="#FF1CADC2" VerticalAlignment="Stretch" Grid.ColumnSpan="4" RadiusY="10" RadiusX="10" />
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="18" Fill="WhiteSmoke" HorizontalAlignment="Stretch" Grid.Row="1"  Stroke="LightGray" VerticalAlignment="Stretch"  />

        


        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" >                                
            <Hyperlink Click="Change_Picture_Click">
                Change Profile Picture
            </Hyperlink>
        </TextBlock>



        <TextBlock x:Name="Welcome" Grid.Row="4"  Grid.Column="0" Text=""  FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>


        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top">                                
            <Hyperlink Click="Hyperlink_Click">
                Account Overview
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Personal Information" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="24" Width="180" />

        <TextBlock Text="Full Name" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="24" Width="180" />

        <TextBlock x:Name="Name" Text="" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Height="24" Width="180" />


        <TextBlock Text="Date of Birth" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="24" Width="180" />

        <TextBlock x:Name="dob" Text="" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Height="24" Width="180" />

        <TextBlock Text="Social Security Number" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="24" Width="180" />

        <TextBlock x:Name="social" Text="" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Height="24" Width="180" />


        <TextBlock Text="Medical Information" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="24" Width="180" />


        <TextBlock Text="Primary Care Physician" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="24" Width="180" />

        <TextBlock x:Name="pcp" Text="" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Height="24" Width="180" />

        <TextBlock Text="Insurance Provider" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="24" Width="180" />

        <TextBlock x:Name="insurance" Text="" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Height="24" Width="180" />

        <TextBlock Text="Allergies" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="24" Width="180" />

        <TextBlock x:Name="allergies" Text="" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Height="24" Width="180" />


        <Image  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="UserImages\default-user-image.png" />







        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Click="Button_Click" Background="WhiteSmoke" Grid.RowSpan="1" BorderThickness="1" BorderBrush="LightGray" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="home-vector.png" IsEnabled="False" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" >
                </Image>

                <TextBlock Grid.Column="0" Text="Home" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0,0,60,0" />
            </Grid>
        </Button>

        <Button x:Name="Appointment_Button" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray"  Click="Appointment_Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" IsEnabled="False" Source="small-calendar.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Image>
                <TextBlock Grid.Column="0" Text="Appointments" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" FontWeight="DemiBold" VerticalAlignment="Center" Padding="20,0,0,0" />
            </Grid>
        </Button>

        <Button x:Name="Presciption_Button" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray" Click="Presciption_Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image IsEnabled="False" Source="drugs.png" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center">
                </Image>
                <TextBlock Grid.Column="0" Text="Prescriptions" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" FontWeight="DemiBold" VerticalAlignment="Center" Padding="5,0,0,0" />
            </Grid>
        </Button>
        <Button x:Name="Billing_Button" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray" Click="Billing_Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image IsEnabled="False" Source="credit-card.png" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Image>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Bill Payment" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <TextBlock  Text="Logout" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>

        <Button x:Name="Logout_Button" HorizontalAlignment="Stretch" Grid.Column="11" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Click="Logout_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image IsEnabled="False" Source="logout.png" Height="35" >
            </Image>
        </Button>
    </Grid>
</Page>
