MedPortal/MedPortal/BillingInfo.xaml

<Page x:Class="MedPortal.BillingInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="BillingInfo">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="16" Fill="#FF1CADC2" HorizontalAlignment="Stretch" Grid.Row="0"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" />
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="18" Fill="WhiteSmoke" HorizontalAlignment="Stretch" Grid.Row="1"  Stroke="LightGray" VerticalAlignment="Stretch"  />
        <Rectangle Fill="#FFF4F4F5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Grid.RowSpan="7" Stroke="#FF1CADC2" VerticalAlignment="Stretch" Grid.ColumnSpan="6" RadiusY="10" RadiusX="10" />

        <TextBlock  Text="Current Bills" FontSize="22" FontWeight="DemiBold" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Here you can view and pay your bills" TextWrapping="WrapWithOverflow" Grid.Row="5" Grid.Column="6" TextAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="BillText" Text="no outstanding bills" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Medium" Visibility="Hidden"/>

        <DataGrid ItemsSource="{Binding userBill}" x:Name="BillGrid" Padding="0,5,0,0" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  GridLinesVisibility="None" 
                  Background="{x:Null}" RowBackground="LightBlue" AlternatingRowBackground="LightGray" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserResizeColumns="False" CanUserResizeRows="False" 
                  CanUserReorderColumns="False" BorderBrush="{x:Null}" RowHeight="20" AutoGenerateColumns="False" CanUserSortColumns="False" 
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" SelectionMode="Single" RowHeaderWidth="0" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Invoice Number" Binding="{Binding Invoice}" Width="*" />
                <DataGridTextColumn Header="Total" Binding="{Binding PriceOfBill}" Width="*" />
                <DataGridTextColumn x:Name="paid" Header="Remaining Balance" Binding="{Binding LeftToPay}" Width="*" />


            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Enter Amount to pay" TextWrapping="WrapWithOverflow" Grid.Row="9" Grid.Column="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        
        <TextBox x:Name="PayBox"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Grid.Row="9" Grid.Column="8" Template="{StaticResource TextBoxBaseControlTemplate}" Height="20"/>
        <Button x:Name="Pay" Content="Pay" Grid.Row="10" Grid.Column="9"  Foreground="WhiteSmoke" HorizontalAlignment="Center" Height="30" Width="100"  VerticalAlignment="Center" Template="{DynamicResource buttonborder}"/>

        <!-- Header Buttons-->

        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" Grid.RowSpan="1" BorderThickness="1" BorderBrush="LightGray" HorizontalContentAlignment="Stretch" Click="Button_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="home-vector.png" IsEnabled="False" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" >
                </Image>

                <TextBlock Grid.Column="0" Text="Home" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" FontWeight="DemiBold" VerticalAlignment="Center" Padding="0,0,60,0" />
            </Grid>
        </Button>

        <Button x:Name="Appointment_Button" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray"  Click="Appointment_Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" IsEnabled="False" Source="small-calendar.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Image>
                <TextBlock Grid.Column="0" Text="Appointments" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" FontWeight="DemiBold" VerticalAlignment="Center" Padding="20,0,0,0" />
            </Grid>
        </Button>

        <Button x:Name="Presciption_Button" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray" Click="Presciption_Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image IsEnabled="False" Source="drugs.png" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center">
                </Image>
                <TextBlock Grid.Column="0" Text="Prescriptions" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" FontWeight="DemiBold" VerticalAlignment="Center" Padding="5,0,0,0" />
            </Grid>
        </Button>
        <Button x:Name="Billing_Button" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray" Click="Billing_Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="50" Stroke="LightBlue" Fill="LightBlue"/>
                <Image IsEnabled="False" Source="credit-card.png" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Image>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Bill Payment" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" VerticalAlignment="Center" />
            </Grid>
        </Button>


        <TextBlock  Text="Logout" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>

        <Button x:Name="Logout_Button" HorizontalAlignment="Stretch" Grid.Column="11" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Click="Logout_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image IsEnabled="False" Source="logout.png" Height="35" >
            </Image>
        </Button>
    </Grid>
</Page>

