MedPortal/MedPortal/Billing.xaml

<Page x:Class="MedPortal.Billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="Billing">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="16" Fill="#FF1CADC2" HorizontalAlignment="Stretch" Grid.Row="0"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" />
        <Rectangle  Fill="White" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3"  Stroke="#FF1CADC2" VerticalAlignment="Top" Height="75"  Grid.RowSpan="2" />
        <Rectangle Fill="#FFF4F4F5" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Grid.RowSpan="11" Stroke="#FF1CADC2" VerticalAlignment="Stretch" Grid.ColumnSpan="6" RadiusY="10" RadiusX="10" />


        <Button HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"  Background="{x:Null}" Grid.RowSpan="1" BorderThickness="0" Click="Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image Source="home-vector.png" IsEnabled="False"  >
            </Image>
        </Button>

        <Button x:Name="Appointment_Button" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch"  Background="{x:Null}"    BorderThickness="0"  Click="Appointment_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image  IsEnabled="False" Source="small-calendar.png">
            </Image>
        </Button>

        <Button x:Name="Presciption_Button" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch"  Background="{x:Null}"  BorderThickness="0" Click="Presciption_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image IsEnabled="False" Source="drugs.png">
            </Image>
        </Button>
        <Button x:Name="Billing_Button" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Top" Height="75" Background="{x:Null}" Grid.RowSpan="2" BorderThickness="0" Click="Billing_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image IsEnabled="False" Source="credit-card.png" >
            </Image>
        </Button>
    </Grid>
</Page>
