MedPortal/MedPortal/HomePage.xaml

<Page x:Class="MedPortal.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="HomePage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="16" Fill="#FF1CADC2" HorizontalAlignment="Stretch" Grid.Row="0"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" />
        <Rectangle Fill="#FFF4F4F5" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Grid.RowSpan="4"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RadiusY="10" RadiusX="10" />
        <Rectangle Fill="#FFF4F4F5" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Stretch" Grid.RowSpan="4"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RadiusY="10" RadiusX="10" />
        <Rectangle Fill="#FFF4F4F5" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" Grid.RowSpan="4"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" RadiusY="10" RadiusX="10" />

        <TextBlock Text="Appointments" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" Padding="50,15,10,25" />
        <Image Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" Height="50" Grid.RowSpan="1" VerticalAlignment="Center" Width="50" Source="small-calendar.png"  />

        <TextBlock Text="Prescriptions" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" Padding="50,15,20,25" />
        <Image Grid.Row="4" Grid.Column="5"  HorizontalAlignment="Center" Height="50" Grid.RowSpan="1" VerticalAlignment="Center" Width="50" Source="drugs.png" Margin="10,0,0,0" />

        <TextBlock Text="Make Payments" Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" Padding="50,0,0,10" />
        <Image Grid.Row="4" Grid.Column="8"  HorizontalAlignment="Center" Height="50" Grid.RowSpan="1" VerticalAlignment="Center" Width="50" Source="credit-card.png"  />
    </Grid>
</Page>
