MedPortal/MedPortal/LoginPage.xaml

<Page x:Class="MedPortal.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF4F4F5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Grid.RowSpan="3" Width="300" Stroke="#FF1CADC2" VerticalAlignment="Stretch"  Grid.ColumnSpan="4" RadiusY="10" RadiusX="10"/>
        <TextBlock x:Name="error" Text="Incorrect password or username" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Visibility="Collapsed"  Foreground="Red" VerticalAlignment="Center" />

        <TextBlock Text="Username:  " Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,18,25,4" />
        <TextBlock Text="Password:  " Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="DemiBold" Margin="0,17,28,4" />

        <TextBox x:Name="username" TextAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" VerticalAlignment="Bottom" Template="{StaticResource TextBoxBaseControlTemplate}" />
        <PasswordBox x:Name="password" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Template="{DynamicResource passwordbox}" />

        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">                                
            <Hyperlink Click="Hyperlink_Click">
                Create New User
            </Hyperlink>
        </TextBlock>

        <Button x:Name="login_button" VerticalAlignment="Top" HorizontalAlignment="Center" Width ="200" Grid.Row="4" Grid.Column="3" Height="25" Grid.ColumnSpan="2" Click="login_button_Click" Content="Login" Foreground="White"  Template="{DynamicResource buttonborder}" Background="#FF32C8FF" OpacityMask="#FF32C8FF"  />
    </Grid>
</Page>
