MedPortal/MedPortal/LoginPage.xaml

<Page x:Class="MedPortal.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="2000"
      Title="LoginPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.Resources>
          
        </Grid.Resources>

        <Rectangle Fill="#FFF4F4F5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Grid.RowSpan="4" Width="375" Stroke="#FF1CADC2" VerticalAlignment="Stretch"  Grid.ColumnSpan="4" RadiusY="10" RadiusX="10"/>
        <TextBlock x:Name="error" Text="Incorrect password or username" FontSize="20"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Visibility="Collapsed"  Foreground="Red" VerticalAlignment="Center" />



        <TextBox x:Name="username"  Tag="Username: " FontWeight="DemiBold" TextAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="275" VerticalAlignment="Center" Style="{StaticResource CW-Inline-TextBox}" />
        <PasswordBox x:Name="password" Tag="Password: " HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="275" VerticalAlignment="Top" Style="{StaticResource PW-Inline-TextBox}" />


        <Button x:Name="login_button" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width ="200" Grid.Row="5" Grid.Column="3" Height="25" Grid.ColumnSpan="2" Click="login_button_Click" Content="Login" Foreground="White"  Template="{DynamicResource buttonborder}" Background="#FF32C8FF" OpacityMask="#FF32C8FF" IsDefault="True" />

        <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">                                
            <Hyperlink Click="Hyperlink_Click">
                Create New User
            </Hyperlink>
        </TextBlock>

        <Image Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Width="300" Grid.ColumnSpan="2" Source="imageedit_1_2882203914.png">

        </Image>

    </Grid>
</Page>