MedPortal/MedPortal/NewUser.xaml

<Page x:Class="MedPortal.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:MedPortal"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">
    <ScrollViewer>
        <Grid Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FF1CADC2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"   Stroke="#FF1CADC2" VerticalAlignment="Top" Height="30"  Grid.ColumnSpan="3" RadiusY="1" RadiusX="10" />
            <Rectangle Fill="#FFF4F4F5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="14"  Stroke="#FF1CADC2" VerticalAlignment="Stretch"  Width="282"  Grid.ColumnSpan="3" RadiusY="10" RadiusX="10"/>

            <TextBlock Text="     Account Creation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF4F4F5" FontSize="18"/>
            
            <TextBlock Text="Personal Information" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>

            <TextBlock x:Name="FLName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Full Name: " Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2"/>
            <TextBox x:Name="FLBox" TextAlignment="Center"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock x:Name="Social" VerticalAlignment="Center" HorizontalAlignment="Left" Text="SSN: " Grid.Row="3" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2" />
            <xctk:MaskedTextBox x:Name="SBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" Mask="999 - 99 - 9999" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock x:Name="Dob" VerticalAlignment="Center" HorizontalAlignment="Left" Text="D.O.B " Grid.Row="4" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2"/>
            <xctk:MaskedTextBox x:Name="DOBBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" Mask="99  /  99  /  9999"  Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Text="Format: mm/dd/yyyy " FontSize="10" Grid.Row="5" Grid.Column="1"  Margin="10,0,0,0"/>


            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Account Information" Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontSize="18" />


            <TextBlock x:Name="UName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Username: " Grid.Row="6" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2" />
            <TextBox x:Name="UBox" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}" />

            <TextBlock x:Name="Pword" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password: " Grid.Row="7" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2"/>
            <TextBox x:Name="PBox" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Text="Must be at least 8 characters long" FontSize="10" Grid.Row="7" Grid.Column="1"  Margin="10,0,0,0"/>

            <TextBlock x:Name="ConfPword" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Confirm Password: " Grid.Row="8" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2"/>
            <TextBox x:Name="CPBox"  TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}" />


            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Medical Information" Grid.Row="9" Grid.Column="1" FontSize="18" FontWeight="Bold" />

            <TextBlock x:Name="PCP" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Primary Care Physician:" Grid.Row="10" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2" />
            <TextBox x:Name="PCPBox"  TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}" />


            <TextBlock x:Name="IP" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Insurance Provider:" Grid.Row="11" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2" />
            <TextBox x:Name="IPBox"  TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}" />

            <TextBlock x:Name="Allergies" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Allergies:" Grid.Row="12" Grid.Column="1" FontWeight="DemiBold" Margin="10,0,0,2" />
            <CheckBox x:Name="soy" Grid.Row="12" Grid.Column="1" Content="Soy" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <CheckBox x:Name="dairy" Grid.Row="12" Grid.Column="1" Content="Dairy" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <CheckBox x:Name="nut" Grid.Row="12" Grid.Column="1" Content="Nuts" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <CheckBox x:Name="fish" Grid.Row="13" Grid.Column="1" Content="Fish" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,7,0"/>
            <CheckBox x:Name="gluten" Grid.Row="13" Grid.Column="1" Content="Wheat" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <CheckBox x:Name="egg" Grid.Row="13" Grid.Column="1" Content="Eggs" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" />

            <Button x:Name="create_account_button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="13" Grid.Column="1" Height="25" Grid.ColumnSpan="1" Click="create_account_button_Click" Content="Create Account" Foreground="White"  Template="{DynamicResource buttonborder}" Background="#FF32C8FF" OpacityMask="#FF32C8FF"  />
        </Grid>
    </ScrollViewer>
</Page>

