MedPortal/MedPortal/NewUser.xaml

<Page x:Class="MedPortal.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:MedPortal"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>

            <TextBlock Text="Personal Information" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>

            <TextBlock x:Name="FLName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Full Name: " Grid.Row="1" Grid.Column="1" FontWeight="DemiBold"/>
            <TextBox x:Name="FLBox" TextAlignment="Center"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock x:Name="Social" VerticalAlignment="Center" HorizontalAlignment="Left" Text="SSN: " Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" />
            <xctk:MaskedTextBox x:Name="SBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" Mask="999 - 99 - 9999" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock x:Name="Dob" VerticalAlignment="Center" HorizontalAlignment="Left" Text="D.O.B " Grid.Row="3" Grid.Column="1" FontWeight="DemiBold" />
            <xctk:MaskedTextBox x:Name="DOBBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" Mask="99  /  99  /  9999"  Template="{StaticResource TextBoxBaseControlTemplate}"/>
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="mm/dd/yyyy " Grid.Row="3" Grid.Column="1"  Margin="0,0,30,0"/>


            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Account Information" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="18" />


            <TextBlock x:Name="UName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Username: " Grid.Row="5" Grid.Column="1" FontWeight="DemiBold" Margin="0,0,0,0" />
            <TextBox x:Name="UBox" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}" />

            <TextBlock x:Name="Pword" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password: " Grid.Row="6" Grid.Column="1" FontWeight="DemiBold"/>
            <TextBox x:Name="PBox" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock x:Name="ConfPword" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Confirm Password: " Grid.Row="7" Grid.Column="1" FontWeight="DemiBold" Margin="0,0,6,0"/>
            <TextBox x:Name="CPBox"  TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource TextBoxBaseControlTemplate}" />






        </Grid>
    </ScrollViewer>
</Page>

