MedPortal/MedPortal/Prescription.xaml

<Page x:Class="MedPortal.Prescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedPortal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="Prescription">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="16" Fill="#FF1CADC2" HorizontalAlignment="Stretch" Grid.Row="0"  Stroke="#FF1CADC2" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" />
        <Rectangle  Fill="White" HorizontalAlignment="Stretch" Grid.Row="0"  Stroke="White" VerticalAlignment="Stretch" Grid.Column="2"  Grid.RowSpan="1" />

        <Button HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"  Background="{x:Null}" Grid.RowSpan="1" BorderThickness="0" Style="{DynamicResource NoMouseOver}" Click="Button_Click">
            <Image Source="home-vector.png" IsEnabled="False" Height="60" >
            </Image>
        </Button>

        <Button x:Name="Appointment_Button" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0"  Click="Appointment_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image  IsEnabled="False" Source="small-calendar.png" Height="55">
            </Image>
        </Button>

        <Button x:Name="Presciption_Button" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Click="Presciption_Button_Click" Style="{DynamicResource NoMouseOver}" >
            <Image IsEnabled="False" Source="drugs.png" Height="55">
            </Image>
        </Button>
        <Button x:Name="Billing_Button" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Click="Billing_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image IsEnabled="False" Source="credit-card.png" Height="55" >
            </Image>
        </Button>

        <TextBlock  Text="Logout" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <Button x:Name="Logout_Button" HorizontalAlignment="Stretch" Grid.Column="11" VerticalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Click="Logout_Button_Click" Style="{DynamicResource NoMouseOver}">
            <Image IsEnabled="False" Source="logout.png" Height="50" >
            </Image>
        </Button>
    </Grid>
</Page>
